using System;

namespace task12
{
    abstract class Sorting
    {
        public void Sort(int[] array)
        {
            SortArr(array);
            printArr(array);
        }
        public abstract void SortArr(int[] array);
        protected void printArr(int[] array)
        {
            for (int i = 0; i < array.Length; i++)
            {
                Console.Write(array[i]+" ");
            }
            Console.WriteLine("\n");
        }
    }
    class BubbleSort : Sorting
    {
        public override void SortArr(int[] array)
        {
            int n = array.Length;
            for (int i = 0; i < n - 1; i++)
            {
                for (int j = 0; j < n - i - 1; j++)
                {
                    if (array[j] > array[j + 1])
                    {
                        int temp = array[j];
                        array[j] = array[j + 1];
                        array[j + 1] = temp;
                    }
                }
            }
        }
    }
    class InsertionSort : Sorting
    {
        public override void SortArr(int[] array)
        {
            int n = array.Length;
            for (int i = 1; i < n; ++i)
            {
                int key = array[i];
                int j = i - 1;

                while (j >= 0 && array[j] > key)
                {
                    array[j + 1] = array[j];
                    j = j - 1;
                }
                array[j + 1] = key;
            }
        }
    }
    class SelectionSort : Sorting
    {
        public override void SortArr(int[] array)
        {
            int n = array.Length;
            for (int i = 0; i < n - 1; i++)
            {
                int minIndex = i;
                for (int j = i + 1; j < n; j++)
                {
                    if (array[j] < array[minIndex])
                    {
                        minIndex = j;
                    }
                }
                int temp = array[minIndex];
                array[minIndex] = array[i];
                array[i] = temp;
            }
        }
    }
    class Program
    {
        static void Main(string[] args)
        {
            int[] array = { 1, 5, 3, 6, 56, 23, 98, 4, 24 };

            Console.WriteLine("BubbleSort");
            Sorting ob = new BubbleSort();
            ob.Sort(array);

            Console.WriteLine("SelectionSort");
            ob = new SelectionSort();
            ob.Sort(array);

            Console.WriteLine("InsertionSort");
            ob = new InsertionSort();
            ob.Sort(array);
        }
    }
}
